VITE_SUPABASE_PROJECT_ID="hhkbtwcmztozihipiszm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhoa2J0d2NtenRvemloaXBpc3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTc1OTksImV4cCI6MjA4Mjc5MzU5OX0.SqDFnmlGr94Mt9h7-ZnubZaSconoi-6HlpCXFGlmjg0"
VITE_SUPABASE_URL="https://hhkbtwcmztozihipiszm.supabase.co"
